name: Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-24.04
    permissions:
      contents: read
      packages: read
    env:
      ARTIFACT_NAME: mod-jar
    steps:

      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          fetch-tags: true

      - name: Setup JDK 17
        uses: actions/setup-java@v4
        env:
          GITHUB_TOKEN: ${{ github.token }}
          GITHUB_ACTOR: ${{ github.actor }}
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Set Gradle file to be executable
        run: chmod +x gradlew

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4
      - name: Build with Gradle
        run: gradle build
      - name: Store JAR name as environment variable
        id: jar-name
        working-directory: build/libs
        run: |
          export $(echo "ARTIFACT_NAME=$(echo $(ls | head -n 1 | sed 's/\.[^.]*$//'));")
          
#          echo "ARTIFACT_NAME=${var1artifact}" >> "$GITHUB_ENV";
          echo "Stored artifact name as \"$ARTIFACT_NAME\"";
#          unset var1artifact
      - name: Upload JAR
        uses: actions/upload-artifact@v4
        env:
          ARTIFACT: ${{ steps.jar-name.outputs.ARTIFACT_NAME }}
        with:
          name: "${{ env.ARTIFACT_NAME }}-EXTRACT-ME"
          path: "build/libs/*"
